<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/Happening/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/Happening/favicon.ico" type="image/x-icon">

        <title>Happening Discover Page</title>
        <meta name="description" content="Happening App">
        <meta name="author" content="The Happening Team">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/icon.css">
        <link rel="stylesheet" href="css/event-page.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <script src="js/general-event-card.js"></script>
        <script src="js/interested.js"></script>

        <script src="js/jquery.modal.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="css/jquery.modal.css" type="text/css" media="screen" />
    </head> 

    <body>

        <!--NAVIGATION BAR-->
        <div class="navbar navbar-default navbar-fixed-top">
            <a class="navbar-brand" href="explore.php">
                <img class="navbar-brand-logo" alt="Happening Logo" src="img/happening-logo.png">
            </a>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="navbar-search" placeholder="Search Event, User, or Tag">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="host-nav" href="host.php">Host</a></li>
                <li><a href="home.php">Home</a></li>
                <li><a href="explore.php">Explore</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </div>

        <div class="container main-content">
            <div class="row row-centered">
                <div class="event-img-container vertical-align">
                    <div class="dropdown-container">
                        <div class="dropdown div-inline">
                            <button class="btn event-options-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                &#9679; &#9679; &#9679;
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item option-item">Edit Event</a>
                                <a class="dropdown-item option-item">Delete Event</a>
                            </div>
                        </div>
                    </div>
                    <img class="event-img" src="img/events/moonrise.jpg" alt="Moonrise Festival 2017">
                </div>
                <div class="event-size-indicator-huge"></div>
                <div id="col-restriction" class="col-sm-10 col-sm-offset-1">
                    <div class="event-main-container">
                        <div class="event-block-container">
                            <div class="top-row">
                                <div class="event-title">
                                    <h1>Moonrise Festival 2017</h1>
                                    <h2>Sat Aug 12 @ 10:00 am</h2>
                                    <h2>5201 Park Heights Ave, Baltimore, MD 21215</h2>
                                    <h2 class="event-size-text-huge"><h2>
                                    <p class="card-tags">
                                        <a class="tags">#musicfestival</a>
                                    </p>                                    
                                </div>
                                <div class="card-btn-container">
                                    <div class="card-btn">
                                        <img class="lit-rating" src="img/default-img/full-lit.png" alt="It's lit">
                                    </div>
                                    <div class="dropup-container">
                                        <div class="dropup div-inline">
                                            <button class="btn card-btn interest-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i id="event-interest" class="card-icon icon-checkmark"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="interest-item not-interested">Not Interested</a>
                                                <a class="interest-item interested">Interested</a>
                                                <a class="interest-item going">Going</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="people-going">
                                    <div class="amount-going">
                                        <h2><a href="#list-going" rel="modal:open"><b>724</b> going &#183; <b>698</b> interested</a></h2>
                                    </div>
                                    <!--Modal Start-->
                                    <div id="list-going" style="display:none;">
                                        <div class="user-card-list-container">
                                            <div class="user-card-list">
                                                <div class="user-img-container-list">
                                                    <img class="user-img" src="img/profile-photos/sani.png" alt="">
                                                </div> 
                                                <div class="user-info-container-list">
                                                    <div class="username-text-list"><a class="user">@sanisideup</a></div>   
                                                    <div class="fullname-text-list"><p>Sani Djaya</p></div>
                                                </div>
                                                <div class="user-interest-indicator-list">
                                                    <i class="interest-icon interest-icon-list icon-checkmark"></i>
                                                    <p>Going</p>
                                                </div>
                                            </div>

                                            <div class="user-card-list">
                                                <div class="user-img-container-list">
                                                    <img class="user-img" src="img/profile-photos/gabe.png" alt="">
                                                </div> 
                                                <div class="user-info-container-list">
                                                    <div class="username-text-list"><a class="user">@mrshuly</a></div>   
                                                    <div class="fullname-text-list"><p>Gabriel Vallangca</p></div>
                                                </div>
                                                <div class="user-interest-indicator-list">
                                                    <i class="interest-icon interest-icon-list icon-star"></i>
                                                    <p>Interested</p>
                                                </div>
                                            </div>
                                            
                                            <div class="user-card-list">
                                                <div class="user-img-container-list">
                                                    <img class="user-img" src="img/profile-photos/technica-user.png" alt="">
                                                </div> 
                                                <div class="user-info-container-list">
                                                    <div class="username-text-list"><a class="user">@technica</a></div>   
                                                    <div class="fullname-text-list"><p>Technica</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Modal End-->
                                    <div class="user-going-container">
                                        <div class="user-going">
                                            <div class="outer-img-container">
                                                <div class="user-interest-indicator">
                                                    <i class="interest-icon interest-icon-preview icon-checkmark"></i>
                                                </div>
                                                <div class="user-img-container">
                                                    <img class="user-img vertical-align" src="img/profile-photos/sani.png" alt="sani">
                                                </div>
                                            </div>
                                            <div class="user-going-name">
                                                <p><a>@sanisideup</a></p>
                                            </div>
                                        </div>

                                        <div class="user-going">
                                            <div class="outer-img-container">
                                                <div class="user-interest-indicator">
                                                    <i class="interest-icon interest-icon-preview icon-star"></i>
                                                </div>
                                                <div class="user-img-container">
                                                    <img class="user-img vertical-align" src="img/profile-photos/gabe.png" alt="sani">
                                                </div>
                                            </div>
                                            <div class="user-going-name">
                                                <p><a>@mrshuly</a></p>
                                            </div>
                                        </div>

                                        <div class="user-going">
                                            <div class="user-img-container">
                                                <img class="user-img vertical-align" src="img/profile-photos/technica-user.png" alt="sani">
                                            </div>
                                            <div class="user-going-name">
                                                <p><a>@technica</a></p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="event-info">
                        <ul class="nav nav-pills center-pills">
                            <li class="active"><a href="#1b" data-toggle="tab">Event Info</a></li>
                            <li><a href="#2b" data-toggle="tab">Host Info</a></li>
                        </ul>
                        <div class="tab-content clearfix">
                            <div class="tab-pane active" id="1b">
                                <div class="description-info-container col-sm-12">
                                    <h3>Description</h3>
                                    <p>Offical Event Page for Moonrise Festival 2017</p>
                                    <p> Moonrise Festival returns to Pimlico Race Course for its 4th installment. This year’s event will once again feature DJs, live bands, and performing artists from around the globe gathering under the moon to perform across 4 stages of music featuring state of the art lighting, sound, and special effects. As part of the many upgrades we will be making this year, Moonrise Festival is moving to an RFID format for its ticketing.</p>
                                    <p>Join Dillstradamus, Porter Robinson, Pretty Lights LIVE, RL Grime, Run The Jewels, Madeon, Migos & more at Moonrise Festival, returning to Pimlico Race Course on August 12th & 13th</p>
                                    <p>For the full lineup, latest news, & tickets visit us at www.MoonriseFestival.com</p>
                                    <p>For add ons such as lockers, shuttles, parking & hotels please visit us at <a>http://moonrisefestival.com/addons/index.html</a></p>
                                    <p>Relive the Magic of Moonrise Festival 2016 with the Official Aftermovie: <a>https://youtu.be/f2zCGx0cnS0</a></p>
                                    <p>Enter for FREE tickets: <a>https://www.hive.co/l/2rnbw</a></p>
                                    <p><a>www.MoonriseFestival.com</a></p>
                                    <hr>
                                    <h3>Location</h3>
                                    <p>5201 Park Heights Ave, Baltimore, MD 21215</p>
                                    <div class="google-map-container">
                                        <iframe class="google-map" src="https://www.google.com/maps/embed/v1/place?q=5201 Park Heights Ave, Baltimore, MD 21215&key=AIzaSyCjQSM5o0Dg1iSo8LXohGxBJyo_OHo-jKs" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="2b">
                                <div class="host-info-container">
                                        <div class="host-info col-xs-10">
                                            <div class="username">
                                                <a><h2 id="username">@moonrise</h2></a>
                                            </div>
                                            <div class="fullname">
                                                <h3>Moonrise Festival</h3>
                                            </div>
                                            <div class="user-stats">
                                                <div class="points">
                                                    <h4><b>15</b> points</h4>
                                                </div>
                                                <div class="connections">
                                                    <div class="dropdown div-inline">
                                                        <button class="btn connections-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <h4><b>479</b> connections</h4>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right connections-dropdown" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#"><b>342</b> followers</a>
                                                            <a class="dropdown-item" href="#"><b>137</b> following</a>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    <div class="col-xs-2">
                                        <div class="host-img-container">
                                            <img class="host-img vertical-align" src="img/profile-photos/moonrise-user.jpg" alt="moonrise">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="bio">
                                            <p> Moonrise Festival is an annual music festival held in Baltimore, Maryland. In 2014, the festival was held at Pimlico Race Course and was considered an outstanding success with over 30,000 in attendance.</p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <!--FOOTER START-->
            <div class="row">
                <div class="footer"> 
                    <h6><a>About Us</a></h6>
                    <h6>&copy; 2017 Happening</h6>
                    <h6><a>FAQ</a></h6>
                </div>
            </div>
            <!--FOOTER END-->

        </div>
    </body>
</html>